main ICON "OrganRegenEngine.ico"

1 VERSIONINFO
FILEVERSION     1,0,0,0
PRODUCTVERSION  1,0,0,0
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "080904E4"
    BEGIN
      VALUE "CompanyName", "Rokit Healthcare"
      VALUE "FileDescription", "Slicing engine for OrganRegenerator"
      VALUE "FileVersion", "1.0"
      VALUE "InternalName", "OrganRegenEngine"
      VALUE "LegalCopyright", "Ultimaker BV."
      VALUE "OriginalFilename", "OrganRegenEngine.exe"
      VALUE "ProductName", "OrganRegenEngine"
      VALUE "ProductVersion", "1.0"
    END
  END
  BLOCK "VarFileInfo"
  BEGIN
    VALUE "Translation", 0x809, 1252
  END
END
